{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "[team name]",
    "email": "",
    "url": "https://github.com/wildlifeniki/326-project"
  },
  "contributors": [
    {
      "name": "Nikita Singh",
      "email": "nrsingh@umass.edu",
      "url": "https://github.com/wildlifeniki"
    },
    {
      "name": "name",
      "email": "email",
      "url": "github"
    },
    {
      "name": "name",
      "email": "email",
      "url": "github"
    },
    {
      "name": "name",
      "email": "email",
      "url": "github"
    }
  ],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
